================================================================
        GAME DESIGN DOCUMENT - МОДУЛЬНАЯ СТРУКТУРА
================================================================

Дата создания: 6 апреля 2026
Версия документа: 1.0
Всего модулей: 14
Всего строк: 1447

================================================================
                        СОДЕРЖАНИЕ
================================================================

1. README.md — Общее описание модулей и инструкции
2. TABLE_OF_CONTENTS.md — Полное оглавление с быстрыми ссылками
3. 01_general.md — Общая информация и Core Loop
4. 02_implementation.md — Рекомендации по реализации
5. 03_core_mechanics.md — Расширенные механики
6. 04_balance.md — Баланс и экономика
7. 05_save_system.md — Система сохранения и прогресса
8. 06_death_system.md — Система смерти и концовок
9. 07_random_events.md — Случайные события
10. 08_family.md — Семья и дети
11. 09_hobbies.md — Хобби и побочный заработок
12. 10_achievements.md — Достижения и трофеи
13. 11_seasonal.md — Сезонные и праздничные события
14. 12_technical.md — Технические требования
15. 13_roadmap.md — Roadmap разработки
16. 14_conclusion.md — Заключение

================================================================
                      ВСПОМОГАТЕЛЬНЫЕ СКРИПТЫ
================================================================

1. validate.sh — Проверка целостности модулей
   Запуск: ./validate.sh
   Результат: проверяет, что все модули имеют ожидаемое
             количество строк

2. combine.sh — Объединение модулей в один файл
   Запуск: ./combine.sh
   Результат: создаёт файл ../GDD.md из всех модулей

3. view.sh — Быстрый просмотр модуля
   Запуск: ./view.sh <номер_модуля>
   Пример: ./view.sh 1 или ./view.sh 01 или ./view.sh 01_general.md
   Результат: показывает первые 30 строк выбранного модуля

================================================================
                    ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================

1. Для изучения базовых концепций:
   cat 01_general.md

2. Для понимания структуры приложения:
   cat 02_implementation.md

3. Для работы с конкретной механикой:
   cat 03_core_mechanics.md | grep "4.3."

4. Для настройки баланса:
   cat 04_balance.md

5. Для проверки целостности:
   ./validate.sh

6. Для объединения в один файл:
   ./combine.sh

7. Для быстрого просмотра модуля:
   ./view.sh 1
   ./view.sh 04_balance.md

8. Для поиска по всем модулям:
   grep -r "события" . --include="*.md" --exclude="README.md" --exclude="TABLE_OF_CONTENTS.md"

================================================================
                    ОРГАНИЗАЦИЯ РАБОТЫ
================================================================

Для разработчиков:
1. Начните с 01_general.md и 02_implementation.md
2. Используйте 03_core_mechanics.md как справочник по механикам
3. Настройте баланс по 04_balance.md
4. Реализуйте сохранения по 05_save_system.md
5. Следуйте плану в 13_roadmap.md

Для дизайнеров:
1. Изучите UI в 02_implementation.md
2. Создайте экраны по 06_death_system.md
3. Визуализируйте события из 07_random_events.md

Для тестировщиков:
1. Проверьте механики из 03_core_mechanics.md
2. Протестируйте сохранения по 05_save_system.md
3. Проверьте баланс согласно 04_balance.md
4. Проверьте все события из 07_random_events.md

================================================================
                        СТАТИСТИКА
================================================================

Самый большой модуль:
  03_core_mechanics.md — 428 строк (29.6% от общего объёма)

Самый маленький модуль:
  14_conclusion.md — 12 строк (0.8% от общего объёма)

Средний размер модуля:
  103 строки

Количество таблиц во всех модулях:
  Около 223 таблиц

Количество подразделов (###):
  65 подразделов

================================================================
                    КОНТАКТНАЯ ИНФОРМАЦИЯ
================================================================

Автор документа: [Имя разработчика]
Email: [email@example.com]
GitHub: [github-username]

При обнаружении ошибок или неточностей в документации,
пожалуйста, сообщите разработчику.

================================================================
